.graph {
  grid-area: 2 / 4 / 7 / 14;
  position: relative;
  display: grid;
  padding-left: 55px;
  grid-template: 1fr repeat(4, 100px) 1fr / repeat(8, 1fr);
  grid-gap: 0 32px;
  padding-right: 20px;
  background-color: var(--whiteF4);
}

.graph::after {
  content: '';
  grid-area: 6 / 1 / 7 / 9;
  margin-right: -20px;
  margin-left: -55px;
  background: var(--whiteBorder);
  height: 50px;
}

.line {
  font-weight: 400;
  font-size: 12px;
  line-height: 0%;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 32px;
  width: 100%;
  white-space: nowrap;
  margin-bottom: auto;
  z-index: 1;
}

.line::before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--gray);
  opacity: 0.2;
  margin-left: -55px;
}

.line:nth-child(1) {
  grid-area: 2 / 1 / 2 / 9;
}

.line:nth-child(2) {
  grid-area: 3 / 1 / 4 / 9;
}

.line:nth-child(3) {
  grid-area: 4 / 1 / 6 / 9;
}

.line:nth-child(4) {
  grid-area: 5 / 1 / 8 / 9;
}

.button {
  height: 50px;
  margin-top: auto;
  padding-top: 5px;
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 24px;
  line-height: 210%;
  color: var(--gray99);
  transition: color .15s ease-in-out;
  position: relative;
  z-index: 1;
}

.button::after {
  content: '';
  background: var(--whiteBorder);
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.button::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--grayC4);
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
}

@media(hover:hover) {
  .button:hover {
    color: var(--red);
  }
}

.color.button::before {
  background-color: var(--red);
}

.button:nth-child(5) {
  grid-area: 1 / 1 / 7 / 2;
}

.button:nth-child(6) {
  grid-area: 1 / 2 / 7 / 3;
}

.button:nth-child(7) {
  grid-area: 1 / 3 / 7 / 4;
}

.button:nth-child(8) {
  grid-area: 1 / 4 / 7 / 5;
}

.button:nth-child(9) {
  grid-area: 1 / 5 / 7 / 6;
}

.button:nth-child(10) {
  grid-area: 1 / 6 / 7 / 7;
}

.button:nth-child(11) {
  grid-area: 1 / 7 / 7 / 8;
}

@media(max-width: 1024px) {
  .graph {
    grid-area: 3 / 1 / 8 / 14;
    padding-left: 20px;
    grid-gap: 0 25px;
  }

  .graph::after {
    margin-left: -20px;
  }

  .line::before {
    margin-left: -20px;
  }

  .button {
    font-size: 16px;
  }
}

@media(max-width: 568px) {
  .graph {
    grid-area: 3 / 1 / 8 / 14;
    padding-left: 10px;
    grid-gap: 0 10px;
  }

  .graph::after {
    margin-left: -10px;
  }

  .line::before {
    margin-left: -10px;
  }

  .button {
    font-size: 14px;
  }
}
